<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="18dp"
    tools:context="com.learning.deznorth.learnnetworking.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textSize="24sp"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY INFO"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ENTRY"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE ENTRY"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ENTRY"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="265dp" />

</LinearLayout>
